<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>vector_library</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to vector_library’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Auto generated documentation</text>
      </navLabel>
      <content src="module.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Vector 2D</text>
      </navLabel>
      <content src="vector2d.xhtml" />  
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Vector 2D</text>
        </navLabel>
        <content src="vector2d.xhtml" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Let us learn about 2d vectors</text>
        </navLabel>
        <content src="vector2d.xhtml#let-us-learn-about-2d-vectors" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint6" playOrder="5">
      <navLabel>
        <text>Vector 3D</text>
      </navLabel>
      <content src="vector3d.xhtml" />  
      <navPoint id="navPoint7" playOrder="5">
        <navLabel>
          <text>Vector 3D</text>
        </navLabel>
        <content src="vector3d.xhtml" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="6">
        <navLabel>
          <text>Let us learn about 3d vectors</text>
        </navLabel>
        <content src="vector3d.xhtml#let-us-learn-about-3d-vectors" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>